❌ Failed: urshifu-single-strike (404)
❌ Failed: eiscue-ice (404)
❌ Failed: indeedee-male (404)
❌ Failed: morpeko-full-belly (404)
❌ Failed: mr-rime (404)
❌ Failed: toxtricity-amped (404)
❌ Failed: hakamo-o (404)
❌ Failed: kommo-o (404)
❌ Failed: tapu-koko (404)
❌ Failed: tapu-lele (404)
❌ Failed: tapu-bulu (404)
❌ Failed: tapu-fini (404)
❌ Failed: mimikyu-disguised (404)
❌ Failed: minior-red-meteor (404)
❌ Failed: type-null (404)
❌ Failed: oricorio-baile (404)
❌ Failed: zygarde-50 (404)
❌ Failed: pumpkaboo-average (404)
❌ Failed: gourgeist-average (404)
❌ Failed: aegislash-shield (404)
❌ Failed: meowstic-male (404)
❌ Failed: keldeo-ordinary (404)
❌ Failed: meloetta-aria (404)
❌ Failed: landorus-incarnate (404)
❌ Failed: tornadus-incarnate (404)
❌ Failed: thundurus-incarnate (404)
❌ Failed: basculin-red-striped (404)
❌ Failed: shaymin-land (404)
❌ Failed: porygon-z (404)
❌ Failed: mime-jr (404)
❌ Failed: deoxys-normal (404)
❌ Failed: ho-oh (404)
❌ Failed: mr-mime (404)
❌ Failed: nidoran-m (404)
❌ Failed: nidoran-f (404)